# EasyServiceConsumerAndroidApp

./: build.gradle  settings.gradle
app/: EasyServiceKey.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: category_filled_circle.xml  drawer_item_separator.xml  horizontal_selector_black.xml  rectangle_map_address_border.xml  review_rating_bar_empty.xml  review_rating_bar_filled.xml  review_rating_bar_full.xml
app/src/main/res/drawable-xxhdpi/: vertical_separator.xml
app/src/main/res/drawable-xxxhdpi/: rectangle_border.xml
app/src/main/res/layout/: activity_add_device.xml  activity_address_map.xml  activity_category_brand.xml  activity_diagnose.xml  activity_image_zoom.xml  activity_issues_diagnosed.xml  activity_landing.xml  activity_license.xml  activity_main.xml  activity_manage_address.xml  activity_membership_detail.xml  activity_my_device.xml  activity_my_request_details.xml  activity_result.xml  (+31 more)
app/src/main/res/layout-hdpi/: activity_layout_loginoption.xml  activity_main.xml  activity_result.xml  layout_test.xml  optional_testscreen.xml  personalinfoform.xml  subrowlayout.xml  subview_begintest.xml  subview_testreport.xml  subview_testresult.xml
app/src/main/res/layout-ldpi/: activity_test.xml
app/src/main/res/layout-mdpi/: activity_layout_loginoption.xml  activity_main.xml  activity_result.xml  activity_test.xml  fragment_membership.xml  personal.xml  personalinfoform.xml  subview_begintest.xml  subview_testreport.xml
app/src/main/res/layout-sw480dp/: activity_layout_loginoption.xml  activity_test.xml  personal_info_from.xml  rowlayout.xml  subrowlayout.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  subview_begintest.xml  subview_testreport.xml
app/src/main/res/layout-xxhdpi/: activity_certificate_view.xml  activity_launch.xml  activity_layout_loginoption.xml  activity_main.xml  activity_result.xml  optional_testscreen.xml  personalinfoform.xml  subview_begintest.xml  subview_testreport.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  activity_result.xml  fragment_my_service.xml  subview_begintest.xml  subview_testreport.xml
(+100 files in other folders)
