apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        config {
            keyAlias 'EasyService'
            keyPassword 'EasyService'
            storeFile file('C:/Users/Smile/AndroidStudioProjects/EasyService/app/EasyServiceKey.jks')
            storePassword 'EasyService2307'
        }
    }*/
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.service.easyservice"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 6
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
            /*signingConfig signingConfigs.config*/
        }
        debug {
/*
            signingConfig signingConfigs.config
*/
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Dependency for Google Sign-In
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'ch.acra:acra:4.9.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':QutTruevalue')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
}
apply plugin: 'com.google.gms.google-services'