<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:title="Settings"
        yourapp:showAsAction="always">
        <menu>
            <!--<item
                android:id="@+id/action_retest"
                android:showAsAction="never"
                android:title="Test Again"/>-->
            <item
                android:id="@+id/action_help"
                android:showAsAction="never"
                android:title="Help"/>
            <item
                android:id="@+id/action_about"
                android:showAsAction="never"
                android:title="About"/>
            <!--<item
                android:id="@+id/action_download"
                android:showAsAction="never"
                android:title="Download Certificate"/>
            <item
                android:id="@+id/action_view"
                android:showAsAction="never"
                android:title="View Certificate"/>-->
        </menu>
    </item>
</menu>