<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context="com.service.easyservice.AddDeviceActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <com.service.easyservice.widgets.TextViewOpenSansRegular
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_20"
        android:paddingStart="@dimen/margin_20"
        android:text="MY DEVICES"
        android:layout_below="@+id/tool_bar"
        android:textColor="@color/header_text_color"
        android:textSize="@dimen/text_25px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvHeader"
        android:layout_above="@+id/tvFooter">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_toLeftOf="@+id/tvDelete"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@drawable/category_filled_circle"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/ic_my_devices_mobile" />

                <com.service.easyservice.widgets.TextViewOpenSansRegular
                    android:id="@+id/tvBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:ellipsize="end"
                    android:text="SAMSUNG\nS3601"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12px" />
            </LinearLayout>

            <com.service.easyservice.widgets.TextViewOpenSansRegular
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:text="Delete"
                android:background="@color/button_bg"
                android:padding="@dimen/margin_5"
                android:textColor="@color/button_text"
                android:textSize="@dimen/text_20px" />


            <LinearLayout
                android:id="@+id/llForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llHeader"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <com.service.easyservice.widgets.TextViewOpenSansSemiBold
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:ems="8"
                        android:text="Device Name"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12px" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/tvName"
                        android:background="@drawable/horizontal_selector_black"
                        android:padding="@dimen/margin_5"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:focusable="false"
                        android:editable="false"
                        android:textSize="@dimen/text_12px"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <com.service.easyservice.widgets.TextViewOpenSansSemiBold
                        android:id="@+id/tvWarranty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:ems="8"
                        android:text="Device in Warranty"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12px" />

                    <EditText
                        android:id="@+id/etWarranty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_toRightOf="@+id/tvWarranty"
                        android:background="@drawable/horizontal_selector_black"
                        android:padding="@dimen/margin_5"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:focusable="false"
                        android:editable="false"
                        android:textSize="@dimen/text_12px"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <com.service.easyservice.widgets.TextViewOpenSansSemiBold
                        android:id="@+id/tvIMEI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:ems="8"
                        android:text="IMEI Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12px" />

                    <EditText
                        android:id="@+id/etIMEI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_toRightOf="@+id/tvIMEI"
                        android:background="@drawable/horizontal_selector_black"
                        android:padding="@dimen/margin_5"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:editable="false"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_12px"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <com.service.easyservice.widgets.TextViewOpenSansSemiBold
                        android:id="@+id/tvPurchaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:ems="8"
                        android:text="Purchase Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12px" />

                    <EditText
                        android:id="@+id/etPurchaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_toRightOf="@+id/tvPurchaseDate"
                        android:background="@drawable/horizontal_selector_black"
                        android:padding="@dimen/margin_5"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:editable="false"
                        android:focusable="false"
                        android:textSize="@dimen/text_12px"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="24dp">

                    <ImageView
                        android:id="@+id/ivInvoiceImage1"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height"
                        android:src="@drawable/add_image"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/delete_image"
                        android:layout_alignRight="@id/ivInvoiceImage1"
                        android:id="@+id/deleteFirstInvoiceImage"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:id="@+id/ivInvoiceImage2"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height"
                        android:src="@drawable/add_image"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:layout_toRightOf="@+id/ivInvoiceImage1"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/delete_image"
                        android:layout_alignRight="@id/ivInvoiceImage2"
                        android:id="@+id/deleteSecondInvoiceImage"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:id="@+id/ivInvoiceImage3"
                        android:layout_width="@dimen/image_size_width"
                        android:layout_height="@dimen/image_size_height"
                        android:src="@drawable/add_image"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:layout_toRightOf="@+id/ivInvoiceImage2"
                        android:visibility="visible"/>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/delete_image"
                        android:layout_alignRight="@id/ivInvoiceImage3"
                        android:id="@+id/deleteThirdInvoiceImage"
                        android:visibility="invisible"
                        />
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer"
        android:drawablePadding="@dimen/margin_10"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_10"
        android:text="Request Service"
        android:textColor="@color/white"
        android:textSize="@dimen/text_25px" />
</RelativeLayout>
